<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Divider.qml</file>
        <file>Monitor.qml</file>
        <file>OfflineStorage.js</file>
        <file>SettingsPage.qml</file>
        <file>MainPage.qml</file>
        <file>HistoryPage.qml</file>
    </qresource>
</RCC>
